{
    "python.pythonPath": "/Users/danny/.pyenv/versions/3.9.4/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}